# CarApp

./: CarApp.sln
CarApp/: CarApp.csproj  Program.cs  appsettings.json
CarApp.Core/: CarApp.Core.csproj
CarApp.Core/Enumerations/: CarListingSorting.cs
CarApp.Core/Services/: AdminService.cs  BrandAndModelSeedService.cs  CarListingService.cs  DataSeedService.cs  FavouritesService.cs  RefinedSearchService.cs  ReportService.cs  UserService.cs  UtilityService.cs
CarApp.Core/ViewModels/: CarDetailsViewModel.cs  CarInfoViewModel.cs  CarListingDeleteViewModel.cs  CarListingEditViewModel.cs  CarViewModel.cs  DropDownViewModel.cs
CarApp.Infrastructure/: CarApp.Infrastructure.csproj
CarApp.Infrastructure/Constants/: ApplicationConstants.cs  DataConstants.cs  DataErrorMessages.cs
CarApp.Infrastructure/Data/: CarDbContext.cs
CarApp.Infrastructure/Migrations/: 20241014192726_InitialMigration.Designer.cs  20241014192726_InitialMigration.cs  20241015155517_IdentityUserCustomFieldsAdded.Designer.cs  20241015155517_IdentityUserCustomFieldsAdded.cs  20241015160105_UserCustomFieldsAdded.Designer.cs  20241015160105_UserCustomFieldsAdded.cs  20241017170857_AddedCarListingModels.Designer.cs  20241017170857_AddedCarListingModels.cs  20241017171435_FixedCarListingToUser.Designer.cs  20241017171435_FixedCarListingToUser.cs  20241017174129_FixedCarAndCarListing.Designer.cs  20241017174129_FixedCarAndCarListing.cs  20241019112126_AddedCarModels.Designer.cs  20241019112126_AddedCarModels.cs  20241019120853_AddedMoreStuff.Designer.cs  20241019120853_AddedMoreStuff.cs  20241019122719_seedFuelTypes.Designer.cs  20241019122719_seedFuelTypes.cs  20241019130111_ChangedPriceToInt.Designer.cs  20241019130111_ChangedPriceToInt.cs  20241019142328_seededCarGears.Designer.cs  20241019142328_seededCarGears.cs  20241021134445_AddYearAndDrivetrain.Designer.cs  20241021134445_AddYearAndDrivetrain.cs  20241021135425_SeedDrivetrain.Designer.cs  20241021135425_SeedDrivetrain.cs  20241021181653_SeedBrandData.Designer.cs  20241021181653_SeedBrandData.cs  20241022154055_SeedModels.Designer.cs  20241022154055_SeedModels.cs  20241023181528_movedMilleageToCar.Designer.cs  20241023181528_movedMilleageToCar.cs  20241023193301_tweaks.Designer.cs  20241023193301_tweaks.cs  20241023194311_SeedBodyTypes.Designer.cs  20241023194311_SeedBodyTypes.cs  20241028113428_AddedDatePosted.cs  (+34 more)
(+141 files in other folders)
